<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Big Shoulders Display" rel='stylesheet'>
    <link rel="stylesheet" href="basic.css">
    <style media="screen">
      .main_title_location {
        left: 170px;
        top: -150px;
      }
      .main_artist_location {
        left: 170px;
        top: -150px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headertext">
        JKL Music
      </div>
      <div class="headerbar1">
      </div>
      <div class="headerbar2">
      </div>
      <div class="headerbar3">
      </div>
    </header>
    <div class="headerbelow">
      <div class="headerbelowtext" id="linear">
        Now Playing: Make Me Move
      </div>
    </div>
    <section>
      <div class="cont5">
        <div class="main_jacket_location">
          <img src="MakeMeMove.png" height="150" alt="MMM">
          <div class="main_title_location">
            Make Me Move
          </div>
          <div class="main_artist_location">
            Karra
          </div>
        </div>
        <div class="cont4">
          Open eye, Feel the waves cut through me <br>
          Hypnotized, By the sounds I'm breathing in<br>
          Hold tight, hold tight, Chemicals collide<br>
          Hold tight, hold tight, Hold tight<br>
          Ripping lights<br>
          Paint the skies<br>
          All because of you<br>
          Dripping lights<br>
          Paint the skies<br>
          Only you<br>
          Can make me move<br>
          You, you, can make me move<br>
          Can make me move<br>
          You, you, can make me move<br>
          Can make me<br>
          So alive<br>
          Make it last forever<br>
          Stopping time<br>
          Yeah, I'm surrendering<br>
        </div>
      </div>
    </section>
    <nav>
      <ul>
        <li><a href="index.html" class="idle">Main</a></li>
        <li><a href="happy.html" class="idle">Happiness</a></li>
        <li><a href="sad.html" class="idle">Sadness</a></li>
        <li><a href="boring.html" class="idle">Boredom</a></li>
        <li><a href="longing.html" class="active">Longing</a></li>
        <li><a href="refreshing.html" class="idle">Refreshing</a></li>
      </ul>
    </nav>
    <div class="fixed_footbar">
      <div class="seq_jacket_location">
        <img src="MakeMeMove.png" height="40px" alt="MMM">
        <div class="seq_title_location">
          Make Me Move
        </div>
        <div class="seq_artist_location">
          Karra
        </div>
      </div>
      <div class="button_pause">
        <audio controls id="music">
          <source src="MakeMeMove.mp3" type="audio/mpeg"/>
        </audio>
      </div>
    </div>
  </body>
</html>
